# Flask settings
FLASK_APP=qform
DOMAIN_NAME=example.com
EMAIL_ADDRESS=mail@example.com
FLASK_USER=user
FLASK_PW_HASH=$s0$e1010$bTlTbXNLRlB1MnphTDdYOXFITXFNZz09$9CHDtx8WJOyqChSPesH3rzHmliMCwxRXttOw+LL0v28=
