<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Process</title>
    <style>
        thead,
        tfoot {
            background-color: #3f87a6;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.uploaded_files = {{ uploaded_files|tojson }};
    </script>
    <script src="{{ url_for('static', filename='process.js') }}">

    </script>
</head>
<body>
<table>
    <caption>Process</caption>
    <thead>
    <tr>
        <th scope="col">File</th>
        <th scope="col">Status</th>
    </tr>
    </thead>
    <tbody>
        {% for file in uploaded_files %}
            <tr id="file_{{ loop.index0 }}"><td>{{ file }}</td><td>pending</td></tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>